<?xml version="1.0" encoding="UTF-8"?>
        <!--
        Copyright (C) 2021 Grant Rettke <grant@wisdomandwonder.com>

        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        -->
<inkscape-extension
        xmlns="http://www.inkscape.org/namespace/inkscape/extension">

    <name>Box Master</name>
    <id>com.wisdomandwonder.render.bxm</id>

    <label appearance="header">Create a grid composed of squares.</label>
    <label>Hover over parameters for description.</label>
    <label>Click "README" tab for assistance.</label>
    <param name="tab" type="notebook">
        <page name="parameters" gui-text="Parameters">
            <param name="units" gui-text="Unit of Measurement?"
                   gui-description="Search for -Units In Inkscape- for more details."
                   type="optiongroup"
                   appearance="combo">
                <option translatable="no" value="px">px</option>
                <option translatable="no" value="pt">pt</option>
                <option translatable="no" value="mm">mm</option>
                <option translatable="no" value="cm">cm</option>
                <option translatable="no" value="in">in</option>
            </param>
            <param type="float" name="side" gui-text="Side length?"
                   gui-description="A box has equal sides, and every angle is a right angle."
                   min="1"
                   max="3779.528" precision="3">37.795
            </param>
            <param type="int" name="rows" gui-text="Number of rows?"
                   gui-description="The rows go from left to right." min="1"
                   max="1000">2
            </param>
            <param type="int" name="columns" gui-text="Number of columns?"
                   gui-description="The columns go from top to bottom."
                   min="1"
                   max="1000">2
            </param>
            <param type="float" name="spacing"
                   gui-text="Spacing distance?"
                   gui-description="The gap between the end of the current box and the start of the next one."
                   min="0"
                   max="3779.528" precision="3">0
            </param>
            <param name="grouptype" gui-text="Group boxes in?"
                   gui-description="Add new boxes to this group type."
                   type="optiongroup" appearance="radio">
                <option translatable="no" value="newgroup">New Group</option>
                <option translatable="no" value="newrootlayer">New Root Layer</option>
                <option translatable="no" value="newsublayer">New Sub Layer</option>
                <option translatable="no" value="currentlayer">Current Layer</option>
            </param>
        </page>
        <page name="help" gui-text="README">
            <label>README TODO.</label>
        </page>
    </param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">inkbxm.py</command>
    </script>

</inkscape-extension>
