<?xml version="1.0" encoding="UTF-8"?>
        <!--
        Copyright (C) 2021 Grant Rettke <grant@wisdomandwonder.com>

        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        -->
<inkscape-extension
        xmlns="http://www.inkscape.org/namespace/inkscape/extension">

    <name>Box Master</name>
    <id>com.wisdomandwonder.render.bxm</id>

    <param type="float" name="size" gui-text="Square size (px)?" min="1"
           max="3779.528" precision="3">37.795
    </param>
    <param type="int" name="rows" gui-text="Number of rows?" min="1">2
    </param>
    <param type="int" name="columns" gui-text="Number of columns?" min="1">2
    </param>
    <param type="float" name="spacing" gui-text="Spacing distance (px)?" min="0"
           max="3779.528" precision="3">0
    </param>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">inkbxm.py</command>
    </script>

</inkscape-extension>
